# mysql

docker run -itd --restart=always --privileged=true --name  mysql -p 3306:3306 -v /usr/local/mysql/conf:/etc/mysql/conf.d -v /usr/local/mysql/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=tanxi82694 mysql


docker run -itd --restart=always --name server -p 8000:8000 server

# nginx

docker run --name web -p 80:80 -v /home/web/dist:/usr/share/nginx/html:ro -d nginx

# fd8ffc20322e 容器id

docker cp fd8ffc20322e:/etc/nginx/nginx.conf /home/nginx/

docker cp ac09821e3c0f:/etc/nginx/conf.d /home/nginx/conf/

docker cp fd8ffc20322e:/usr/share/nginx/html /home/nginx/html

docker cp fd8ffc20322e:/var/log/nginx/ /home/nginx/logs/

docker run -itd --restart=always --name nginx -p 80:80 -p 443:443 -v /home/nginx/nginx.conf:/etc/nginx/nginx.conf -v /home/nginx/logs:/var/log/nginx -v /home/nginx/html:/usr/share/nginx/html -v /home/nginx/conf:/etc/nginx/conf.d --privileged=true -e TZ=Asia/Shanghai nginx


# redis

docker run -itd -p 6379:6379 --name redis -v /home/redis/conf/redis.conf:/etc/redis/redis.conf -v /home/redis/data:/data redis redis-server /etc/redis/redis.conf  --appendonly yes --requirepass "123456"
